<!DOCTYPE html>

<html>
    <head>
        <title>Etapas de la borrachera</title>
        <meta charset="utf-8">
    </head>
    <body>
        <p><b>Cocer</b> la <b>pasta</b> en una olla con <b>agua</b> salada, dorar la <b>cebolla</b> <u>picada</u> en el
        <b>aceite</b>. Añadir los <b>guisantes</b> y el <b>jamón</b> y dejar cocer durante <u>unos</u> <u>10</u> <u>minutos</u>. Si es
        preciso, agregar una cucharada de <b>agua(H<sub>2</sub>O)</b>
    </p>

        <br>

        <p>Batir los <b>huevos</b> e incoporar a ellos el <b>queso</b> rayado. Una vez terminada la cocción,
            escurrir la <b>pasta</b> y verterla en la sartén con el sofrito de <b>guisantes</b>. Añadir tambié
            los <b>huevos</b> batidos hasta que cuaje ligeramente. Salpimentar y especiar la <b>albahaca</b>
            partiéndola con los dedos.
        </p>

        <br>
        
        <p><b><i><u>ABONARÉ</u></i></b><br>
            <u>Documento</u> que <u>atestiga</u> una entrega en efectivo a avor de una cuenta corriente
            bancari, o la cesión <u>de efecto al banco</u> para que este los descuente en firme a los
            abone al cobro.
        </p>

        <p><b>Artículo I.</b> <b><u>AGENTES ECONÓMICOS</u></b><br>
            Expresión genérica para hacer referencia a la multitud de individuales
            que dentro <strike>de un sistema</strike> económico realizan operaciones de <sup>producción,
            distribucción, adminitración, conumo</sup>, etc...
        </p>
    </body>
</html>